.ArticleDetails {
  min-height: 100%;
}

.loading {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.avatar {
  margin: 0 auto;
}

.article {
  width: 100%;
  height: 100%;
}

.avatar-wrapper {
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.article-info {
  display: flex;
  align-items: center;
  gap: 10px;
  // svg {
  //   fill: var(--primary-color);
  // }
  // svg {
  //   path {
  //     fill: var(--primary-color);
  //   }
  // }
}